{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=InternManagementSystemDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthadokasodasoidnsndoasndjcsacadfa",
    "Issuer": "InternAttendanceSystem",
    "Audience": "InternAttendanceSystemUsers",
    "DurationInMinutes": 1
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "solankiarth7@gmail.com",
    "SmtpPassword": "dwdq kmox fwkg njgj",
    "FromAddress": "solankiarth7@gmail.com",
    "FromName": "Intern Management System"
  }
}